{
  "name": "twa-ui",
  "version": "0.0.1",
  "description": "Telegram Web Apps UI kit",
  "private": true,
  "main": "./src/index.tsx",
  "scripts": {
    "local:dev": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astralyx-dev/twa-ui.git"
  },
  "keywords": [
    "TG",
    "UI",
    "WebApps",
    "Web",
    "Apps",
    "Telegram",
    "TelegramUI",
    "TGUI"
  ],
  "author": "MimJS, Astralyx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/astralyx-dev/twa-ui/issues"
  },
  "dependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}